[processor]
#type of processor
processor = text_processor
#the normalizer to be used
normalizer = phones
#the alphabet used by the processor (39)
alphabet = cl ai al au il spn nl rr ll tl rl sil dl sl hq alal a c b d g f i h k j m l n q ul s r u t w ml x z
#a maximum length (in frames) of the utterance, set None for no max length
#if an utterance exeeds this length it will be thrown away
max_length = 100
