[computing]
#build the cluster with HTCondor. HTCondor will be used to dynamically assign
#machines to the cluster and will then execute on that cluster
distributed = condor
#the number of parameter servers (minimum 1)
numps = 1
#the number of workers (minimum 1)
numworkers = 1
#the minimum memory requirement of the GPUs in Mb
minmemory = 1000
#wheterer or not ssh_tunnels should be created to communicate between machines
#this is required if the network ports are behind a firewall
ssh_tunnel=True
