[directories]
#directory where the training data will be retrieved
train_data = /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/train
#directory where the testing data will be retrieved
test_data = /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/test
#directory where the development data will be retrieved, if there is no seperate
#dev data remove the option from the config file
dev_data = /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/dev
#directory where the training features will be stored and retrieved
train_features = /esat/spchtemp/scratch/vrenkens/tfkaldi/TIMIT/features/train
#directory where the testing features will be stored and retrieved
test_features = /esat/spchtemp/scratch/vrenkens/tfkaldi/TIMIT/features/test
#directory where the dev features will be stored and retrieved
dev_features = /esat/spchtemp/scratch/vrenkens/tfkaldi/TIMIT/features/dev
#directory where the all the data from this experiment will be stored
#(logs, models, ...)
expdir = /esat/spchtemp/scratch/vrenkens/tfkaldi/TIMIT/expdir
#location of the reference transcription file for training data
traintext = /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/train/train39.text
devtext = /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/dev/dev39.text
#location of the reference transcription file for testing data
testtext =  /esat/spchtemp/scratch/moritz/dataSets/timit/s5/data/test/test39.text
