[processor]
#type of processor
processor = text_processor
#the normalizer to be used
normalizer = phones
#the alphabet used by the processor (42)
alphabet = el j ae uel ai al au il spn eu ul ts ng atu sil b oel a c ol e d g etu i h k f m l o n p s r u t v ue x z oe
#a maximum length (in frames) of the utterance, set None for no max length
#if an utterance exeeds this length it will be thrown away
max_length = None
