[processor]
#type of processor
processor = text_processor
#the normalizer to be used
normalizer = phones
#the alphabet used by the processor (50)
alphabet = el ae ole uel oc ale al il spn uxl ng alel sr ul abl tr lr nr sil oe ox b oel dr a c ol e d g f i h k j m l o n ks p s r u t v ue olel ael etu
#a maximum length (in frames) of the utterance, set None for no max length
#if an utterance exeeds this length it will be thrown away
max_length = None
