[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = text

[encoder]
#type of encoder
encoder = listener
#the standard deviation of the Gaussian input noise added during training
input_noise =
#number of pyramidal layers a non-pyramidal layer is added at the end
num_layers =
#number of units in each layer
num_units =
#dropout rate
dropout =

[decoder]
#type of decoder
decoder = speller
#number of layers
num_layers =
#number of units
num_units =
#dropout rate
dropout =
#the probability that the network will sample from the output during training
sample_prob =
