[evaluator]
#name of the evaluator that should be used
evaluator = loss_evaluator
#the number of utterances that are processed simultaniously
batch_size = 32
#link the input names defined in the classifier config to sections defined in
#the database config
features = devfbank
#a space seperated list of target names used by the evaluator
targets = text
#a mapping between the target names and database sections
text = devtext
